<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device.width, initial-scale=1.0">
	<title>AULA 1 - HTML / CSS</title>
</head>


<style>
	
	#unica {
		width: 200 px ;
		height: 200 px;
		/*border-bottom: 3px dashed red;
		border-top: 5px dotted blue;
		border-right: 3px dashed green;
		border-left: 5px dotted blue;
		background-color: yellow;
		*/
		
		/*border-bottom: 1px solid black;
		border-top: 1px solid black;
		border-right: 1px solid black;
		border-left: 1px solid black;
		PODE SER SIMPLIFICADO*/
		border: 12 px solid red;
		background-color: tomato;
	}
	#outra-div{
		width: 300 px;
		height: 200 px;
		background-color: blue;
		margin-top:5px	}
</style>


<body>
	<div id="unica">
		TI ACADEMY
	</div>
	<div id="outra-div">
		Outra div
	</div>
</body>