<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Interação e Escrita - Universidade Estadual de Maringá</title>

    <style>
        body{
            margin: 0;
            background-color: #222629;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            display: flex;
            width: 100%;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        main{
            margin-top: 20px;
            width: 60vw;
            margin: auto;
            text-align: justify;
            color:white;           
        }
        .material-icons{
            font-size: 5em;
            padding: 10px;
            color:#acf545;
        }
        
       
        #esq{
            display: flex;
            justify-content: space-around;
            flex: 50%;
        }
        
        #dir{
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 50%;
            color:#acf545;
        }
        .titulo{
            margin:0;
        }
        #navbar {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            overflow: hidden;
            background-color: #acf545;
            display: flex;
            justify-content: space-evenly;
            
        }
        ul#navbar li a {
            display: flex;
            flex-wrap: wrap;
            color: #222629;
            font-weight:bold;
            padding: 8px 16px;
            text-decoration: none;
           
        }
        ul#navbar li a:hover{
            background-color: #61892f;
            color:#9add3d;
        }
        #link{
            border-radius:10px;
            padding:5px;
            background-color: rgb(190, 253, 200);
            margin: auto;
            text-align: center;
            text-decoration: none;
            background-color: #9add3d;
        }
        #link:hover{
            background-color: #61892f;
            color:#9add3d;
        }
        .container{
            display: flex;
            width: 100%;
            margin: auto;
		
        }
        #filho{
            padding:10px;
            width: 50%;
            
            }
        #footer{
            left: 0;
            bottom: 0;
            width: 100%;
            color: #6b6e70;
            text-align: center;
        }
        @media screen and (max-width: 700px) { 
		.container{
			flex-direction: column;
			width: 80%;
		}
		#filho{
			width:100%;
		}
    }

    </style>

</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <div id="esq">
            <span class="material-icons">history_edu</span>
        </div>
            
        <div id="dir">
            <div ><h1 class="titulo">Grupo de Pesquisa</h1></div>
            <div ><h1 class="titulo">Interação e Pesquisa</h1></div>
            <div class="titulo-peq">UEM/CNPg</div>
        </div>
    </header>
    <!--MENU DE NAVEGAÇÃO-->
    <ul id="navbar">
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Início" >Início</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Projetos em andamento" >Projetos em andamento</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Projetos Concluídos" >Projetos Concluídos</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Publicações">Publicações</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Dissertações">Dissertações</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Teses">Teses</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - Eventos">Eventos</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - contato" >Contato</a></li>
        <li><a href="" title="grupo de pesquisa: Interaçao e Escrita - Uem - fotos">Fotos</a></li>
    </ul> 

    <main>
        <a id="link" href="http://cellip25anos.blogspot.com/">
            XX CELLIP – Seminário do Cellip - Centro de Estudos Linguísticos e Literários do Paraná.
        </a>
        
        <h1>Apresentação</h1>
   
        <p>O <span title="Grupo de Pesquisa - Interação e Escrita -
        breve descrição - UEM - letras - Apresentação..." style="font-weight: bold;">Grupo de Pesquisa Interação e Escrita
        </span> é formado por pesquisadores de várias Instituições de Ensino Superior do Paraná, preocupados com a escrita em situação de
        ensino e aprendizagem de línguas, nas suas mais variadas manifestações. Compõem o grupo professores e pesquisadores de ensino superior, ligados a programas de pós-graduação (stricto e lato sensu), alunos de pós-graduação e de graduação.
        As pesquisas desenvolvidas apresentam uma base teórica comum que é o sócio-interacionismo, a partir da perspectiva de
        Vygotsky e Bakhtin e toda a literatura dela decorrente, no Brasil. Além dessa abordagem, também se empregam os princípios do interacionismo
        sócio-discursivo, com maior representatividade em Bronckart. São interesses temáticos: o ensino, a aquisição e o desenvolvimento da
        escrita, envolvendo-se a leitura, a produção de textos e a análise linguística, como eixos norteadores, primários e pertinentes, no
        ensino básico e no ensino superior, especificamente na formação de professores de língua materna e língua estrangeira, incluindo-se o
        material didático, as abordagens, os procedimentos e as metodologias empregadas. Além disso, são desenvolvidas pesquisas que
        estudam a utilização e a posição da escrita em situações sociais definidas.
        </p>

        <p>
            Vygotsky (1896-1934) construiu sua base teórica, tendo por fundamento o desenvolvimento do
            indivíduo como resultado de um processo sócio-histórico, enfatizando o papel da linguagem
            e da aprendizagem nesse desenvolvimento. Essa teoria foi considerada histórico-social, em
            que evidencia como questão central a aquisição de conhecimento pela interação do sujeito
            com o meio social.
        </p>
        <p>
            Bakhtin (1895 - 1975) foi membro do Círculo de Bakhtin, grupo de intelectuais, do qual
            faziam parte Bakhtin, Voloshivov e Medvedev. A visão central do grupo era que a produção
            linguística é essencialmente dialógica, formada no processo de interação social. Assim,
            concebe-se a linguagem não só como um sistema abstrato, mas, também, como uma criação
            coletiva, integrante de um diálogo cumulativo entre o "eu" e o "outro".
        </p>
        <h1 class="titulo">Equipe</h1>
        <div class="container">
            <div id="filho">
                <h3>Coordenador</h3>
                Dr. Renilson José Menegassi
                <h3>Vice-coordenador</h3>
                Dra. Maria Adelaide de Freitas
                <h3>Secretarias</h3>
                Ms. Ângela Francine Fuza
                Ms. Rafaela de Cássia Franzoi
                <h3>Pesquisadores</h3>
                Ms. Ângela Francine Fuza
                Ms. Carmen Ilma Belincanta Borghi
                Dra. Cláudia Valéria Dona Hila
                Ms. Cristiane Malinoski Pianaro Angelo
                Dra. Flávia Zanutto
                Ms. Ivanize Ribeiro de Souza
                Ms. Lílian Cristina Buzato Ritter
                Ms. Luciana Cabrini Simões Calvo
                Ms. Márcia Cristina Greco Ohuschi
                Dra. Margarida da Silveira Corsi
                Ms. Marilice Pompeu da Silva
                Ms. Marilúcia dos Santos Domingos Striquer
                Dr. Neil Armstrong Franco de Oliveira
                Dra. Neiva Maria Jung
                Ms. Paulo Cezar Rodrigues
                Ms. Rafaela de Cássia Franzoi
                Ms. Rubia Mara Bragagnollo
                Ms. Ruth Ceccon Barreiros
                Ms. Silvia Regina Emiliano
                Ms. Wilsilene Rodrigues Gatto
            </div>
        
            <div id="filho">
                <h3>Estudantes</h3>
                Adélia Aparecida Pereira da Silva Rodrigues
                Aline Aparecida da Silva
                Ana Maria da Silva
                Débora Sodré Esper
                Erika Polessi
                Guilherme Rocha Duran
                Marli Aparecida Pedro Duque
                Natália Gonçalves Moterani
                Pricila Gaffuri
            </div>
        

            </div>        
    </main>
    <div id="footer">
        <p>
            Todos os Direitos Reservados - www.escrita.uem.br - 2009
        </p>
    </div>
</body>
</html>