<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		margin: 0;
		
	}
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed; /*PARA FIXAR NO RODAPÉ, AO INVÉS DE ABSOLUTE*/
	}
	header{
		top: 0;
	}
	footer {
		height: 60px;
		border-bottom: 0px solid #000;
		border-top: 1px solid #000;
		bottom: 0;
	}
	main{
		width: 100%;
		height: auto;
		
		background-color: cyan;
		margin-top: 40px;
	}
	p{
		margin: 0;
	}
    .container{
		display: flex;
		flex-wrap: wrap;
		width: 80%;
		margin: auto;
		
	}
	#filho{
		
        width: 50%;
		background-color: blanchedalmond;
    }
	#quadrado{
		width: 20px;
		height: 20px;
		border: 0px solid #000;
		background-image: linear-gradient(45deg, #090979, #00d4ff);		
	}
	@media screen and (max-width: 700px) { 
		.container{
			flex-direction: column;
			width: 80%;
		}
		#filho{
			width:100%;
		}
		#quadrado{
			visibility: hidden;
		}	
	}
</style>
<body>
	<header></header>
	<main>
		<div class="container">
			<div id="filho">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
			</div>
			<div id="filho">
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ducimus, voluptatum nisi exercitationem impedit saepe consectetur perferendis nulla ex similique possimus dolorum consequuntur voluptates beatae voluptatibus laborum deleniti iure molestias?</p>
			</div>
			<div id="quadrado"></div>
		</div>
		
	</main>
	<footer></footer>
</body>
</html>